@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@300&display=swap');
@import '../../scss/themes.scss';
.redactor{
    font-family: 'Montserrat',SansSerif;
    display: flex;
    flex-direction: column;
    width: 100%;

}
.loyalty-redactor_h4{
margin: 40px auto 30px auto;
}

.card-redactor-container__card-form {
    &__decorate-text {
        display: flex;
        justify-content: space-around;
        width: 70%;
        &_h4 {
            font-family: 'Montserrat', arial;
            font-size: 2rem;
            font-weight: bold;
            margin: 40px auto 30px auto;
        }
    }
    &__image-picker{
        max-width: 500px;
        margin-bottom: 5%;
        justify-content: space-around;
        display: flex;
        flex-direction: column;
        object-fit: cover;


        &_img{
            height: 120px;
            width: 300px;
            object-fit: cover;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
            transition: transform 0.25s ease-in-out;
            &:hover{
                transform: scale(1.05);
            }

            &-avatar{
                height: 120px;
                width: 120px;
                object-fit: cover;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
                transition: transform 0.25s ease-in-out;
                &:hover{
                    transform: scale(1.05);
                }
            }
        }
    }

}
.card-redactor-container__card-model{

}





@media ( min-width : 600px ) {

    .card-redactor-container__card-form__image-picker {
        flex-direction: unset;
        justify-content: space-between;
    }

    .card-redactor-container {
        /*width: 100%;*/
        display: -webkit-flex;
        display: flex;
        margin: 0 auto;
        padding: 0 10%;
        justify-content: space-between;

        &__card-form {
            -webkit-flex: 1;
            flex: 1;
            background: none;

            &__buttons {
                display: flex;
                flex-wrap: wrap;
                margin: 0 auto;

                &__save {
                    margin: 10px auto;
                    width: 200px;
                    height: 50px;
                }

                &__publish {
                    margin: 10px auto;
                    width: 200px;
                    height: 50px;
                }
            }

            &__image-picker__input {
                width: 1px;
            }

        }

        &__card-model {
            margin-left: 20px;
            &_h4{
                margin: 0 auto;
            }
        }
    }
}


.card-color-pickers-container{
    display: flex;
    flex-direction: column;

    transition: transform 0.25s ease-in-out;
    &:hover{
        transform: scale(1.05);
    }

    flex-direction: column;
    &_color-picker{
        &_h4{
            font-family: Montserrat;
            font-weight: bold;
            margin: 0 auto;
        }
        display: flex;
        flex-direction: column;
        padding-bottom: 0.5rem;
        border-radius: 0.5rem;
        max-width: 500px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
        &_span{
            font-size: 1rem;
            justify-self: center;
        }
        &_container{
            justify-self: center;
        }

        &__inputs{
            display: flex;
            justify-content: space-around;

            &__background{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 40%;
                margin-top: 20px;
                margin-bottom: 30px;
                &_span{
                    text-align: center;
                    margin: 0 auto 10px auto;
                    font-weight: bolder;
                }
                &_input{
                    width: 100%;
                    margin: 0 auto;
                    border: rgb(220,220,220);
                    height: 30px;
                }
            }
            &_foreground{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                width: 40%;
                margin-top: 20px;
                margin-bottom: 30px;
                &_span{
                    font-weight: bolder;
                    margin: 0 auto 10px auto;
                    text-align: center;
                }
                &_input{
                    width: 100%;
                    margin: 0 auto;
                    border: rgb(220,220,220);
                    height: 30px;
                }
              }
            &__label{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin-top: 20px;
                margin-bottom: 30px;
                width: 40%;
                &_span{
                    text-align: center;
                    margin: 0 auto 10px auto;
                    font-weight: bolder;
                }
                &_input{
                    width: 100%;
                    margin: 0 auto;
                    border: rgb(220,220,220);
                    height: 30px;
                }

            }

        }

    }
}
.center-picker{
    display: flex;
    justify-content: space-around;

    margin: 1rem;
}

.loyalty-redactor-container{
    width: 100%;
    //overflow: hidden;
}





